<!doctype html>
<html lang="en">
<head>
	<meta charset ="UTF-8"/>
	<title> Phaser-Majiryl's game</title>
	<script type ="text/javascript" src="js/phaser.min.js"></script>
    <script type ="text/javascript" src="js/panalo.js"></script>
     <script type ="text/javascript" src="js/patalo.js"></script>
     <script type ="text/javascript" src="js/maji.js"></script>
	<style type = "text/css">
	 {
	margin: 0;
	}
	</style>

 
	<script type = "text/javascript">
	var w =350, h =600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
 
 var player, meow, meows, dia1, bato, bato1,bato3, score = 0,scoreText,bestText, gameText;
 var keyboard;
game.state.add("winGame", winGame);
game.state.add("loseGame", loseGame);
game.state.add("menuGame", menuGame);
function preload() {
    game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
    game.scale.pageAlignHorizontally = true;
    game.scale.pageAlignVertically = true;
    game.load.image("bg", "img/bg.png");
    game.load.image("play", "img/play.png");
    game.load.image("pause", "img/pause.png");
    game.load.image("abt", "img/abt.png");
    game.load.image("about", "img/about.png");
    game.load.image("b1", "img/b1.png");
    game.load.image("bg33", "img/bg33.png");
    game.load.image("bg2", "img/bg2.png");
    game.load.image("boo","img/boo.png");
    game.load.image("gar","img/gar.png");
    game.load.image("kili","img/kili.png");
    game.load.image("kili2","img/kili2.png");
    game.load.image("gar1","img/gar.png");
    game.load.image("gar2","img/gar.png");
    game.load.image("gar3","img/gar.png");
    game.load.image("gar4","img/gar.png");
    game.load.image("gar5","img/gar.png");
    game.load.image("gar6","img/gar.png");
    game.load.image("gar7","img/gar.png");
    game.load.image("ulo","img/ul.png");
    game.load.image("ulo2","img/ul2.png");
    game.load.image("final","img/final.png");
    game.load.image("final2","img/final2.png");
    game.load.image("hip","img/hip.png");
    game.load.image("sho","img/sho.png");
    game.load.image("sho1","img/sho1.png");
    game.load.image("eyes","img/eyes.png");
    game.load.image("eyes2","img/eyes2.png");
    game.load.image("hip2","img/hip2.png");
    game.load.spritesheet("player",'img/woy1.png', 107,140);
    game.load.image("hol","img/1g.png");
    game.load.image("hol1","img/2g.png");
    game.load.image("holb",'img/1gb.png');
    game.load.image("holc","img/2gb.png");
    game.load.image("flat","img/flat.png");
    game.load.image("play","img/play.png");
    game.load.image("kid","img/kid.png");
    game.load.image("kid1","img/kid.png");
    game.load.image("kid2","img/kid.png");
    game.load.image("kid3","img/kid.png");
    game.load.image("kid4","img/kid.png");
    game.load.image("kid5","img/kid.png");
    game.load.image("kid6","img/kid.png");
    game.load.image("kid7","img/kid.png");
    game.load.image("meow",'img/meow.png');
    game.load.image("right",'img/right.png');
    game.load.image("left",'img/left.png');
    game.load.image("jump",'img/jum.png');
}

function create() {
game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.tileSprite(0, 0,5920,600, 'bg');
    game.world.setBounds(0, 0,5920,600);

   
   
    flat = game.add.sprite(0,520, "flat");
    flat.scale.x=1280;
    flat.scale.y=.55;
    gar = game.add.sprite(449,450, "gar");
    gar.scale.x=.60;
    gar.scale.y=.27;
    hol = game.add.sprite(400,350, "hol");
    hol.scale.x=.70;
    hol.scale.y=.70;
    holb = game.add.sprite(420,490, "holb");
    holb.scale.x=.70;
    holb.scale.y=.70;
    kid = game.add.sprite(450,415, "kid");
    kid.scale.x=.50;
    kid.scale.y=.30;
    
    gar1 = game.add.sprite(1030,395, "gar");
    gar1.scale.x=.60;
    gar1.scale.y=.30;
    hol1 = game.add.sprite(1000,350, "hol1");
    hol1.scale.x=.73;
    hol1.scale.y=.60;
    kid1 = game.add.sprite(1020,390, "kid1");
    kid1.scale.x=.50;
    kid1.scale.y=.30;
    holc = game.add.sprite(1000,476, "holc");
    holc.scale.x=.73;
    holc.scale.y=.73;

    hip = game.add.sprite(1600,249, "hip");
    hip.scale.x=.95;
    hip.scale.y=.70;
    gar2 = game.add.sprite(1635,382, "gar2");
    gar2.scale.x=.60;
    gar2.scale.y=.29;
    kid2 = game.add.sprite(1635,348, "kid2");
    kid2.scale.x=.50;
    kid2.scale.y=.30;

    kili = game.add.sprite(2293,309, "kili");
    kili.scale.x=.97;
    kili.scale.y=.80;
    gar3 = game.add.sprite(2340,352, "gar3");
    gar3.scale.x=.60;
    gar3.scale.y=.29;
    kid3 = game.add.sprite(2340,319, "kid3");
    kid3.scale.x=.50;
    kid3.scale.y=.30;

    sho = game.add.sprite(3050,229, "sho");
    sho.scale.x=.90;
    sho.scale.y=.80;
    gar4 = game.add.sprite(3085,348, "gar4");
    gar4.scale.x=.60;
    gar4.scale.y=.29;
    kid4 = game.add.sprite(3085,310, "kid4");
    kid4.scale.x=.50;
    kid4.scale.y=.30;
    
    eyes = game.add.sprite(3750,280, "eyes");
    eyes.scale.x=.96;
    eyes.scale.y=.96;
    gar5 = game.add.sprite(3800,287, "gar5");
    gar5.scale.x=.60;
    gar5.scale.y=.35;
    kid5 = game.add.sprite(3795,260, "kid5");
    kid5.scale.x=.50;
    kid5.scale.y=.30;

    ulo = game.add.sprite(4400,253, "ulo");
    ulo.scale.x=.66;
    ulo.scale.y=.68;
    gar6 = game.add.sprite(4461,262, "gar6");
    gar6.scale.x=.60;
    gar6.scale.y=.45;
    kid6 = game.add.sprite(4460,225, "kid6");
    kid6.scale.x=.50;
    kid6.scale.y=.30;

    final = game.add.sprite(5200,213, "final");
    final.scale.x=.60;
    final.scale.y=.88;
    gar7 = game.add.sprite(5251,215, "gar7");
    gar7.scale.x=.60;
    gar7.scale.y=.45;
    kid7 = game.add.sprite(5250,180, "kid7");
    kid7.scale.x=.50;
    kid7.scale.y=.30;


    player = game.add.sprite(20,240, "player");
    player.scale.x=1;
    player.scale.y=1;
    hip2 = game.add.sprite(1600,388, "hip2");
    hip2.scale.x=.95;
    hip2.scale.y=.70;
    sho1 = game.add.sprite(3050,388, "sho1");
    sho1.scale.x=.95;
    sho1.scale.y=.70;
    kili2 = game.add.sprite(2320,450, "kili2");
    kili2.scale.x=.95;
    kili2.scale.y=.70;
    eyes2 = game.add.sprite(3745,450, "eyes2");
    eyes2.scale.x=.96;
    eyes2.scale.y=.96;
    ulo2 = game.add.sprite(4400,423, "ulo2");
    ulo2.scale.x=.66;
    ulo2.scale.y=.68;
    final2 = game.add.sprite(5200,400, "final2");
    final2.scale.x=.60;
    final2.scale.y=.88;
      boo = game.add.sprite(5800,400, "boo");
    boo.scale.x=.50;
    boo.scale.y=.55;
    btnLeft = game.add.button(10,500, "left",goLeft);
    btnLeft.scale.x=.30;
    btnLeft.scale.y=.32;
    btnRight = game.add.button(200,500, "right",goRight);
    btnRight.scale.x=.30;
    btnRight.scale.y=.32;
    btnlundag = game.add.button(105,400, "jump",lundag);
    btnlundag.scale.x=.30;
    btnlundag.scale.y=.32;
    about = game.add.button(0,0, "about",goMaji);
    about.scale.x=.50;
    about.scale.y=.50;
    play = game.add.button(150,5, "play",go);
    play.scale.x=.40;
    play.scale.y=.40;
    pause = game.add.button(70,5, "pause",pause);
    pause.scale.x=.40;
    pause.scale.y=.40;

    player.animations.add('walk-right', [1,2,3],10,true);
    player.animations.add('walk-left', [11, 10,9],10,true);
    game.camera.follow(player);

    keyboard = game.input.keyboard.createCursorKeys();
gar.enableBody = true;
    boo.enableBody = true;
    gar1.enableBody = true;
    gar2.enableBody = true;
    gar3.enableBody = true;
    gar4.enableBody = true;
    gar5.enableBody = true;
    gar6.enableBody = true;
    gar7.enableBody = true;
    kid.enableBody = true;
    kid1.enableBody = true;
    kid2.enableBody = true;
    kid3.enableBody = true;
    kid4.enableBody = true;
    kid5.enableBody = true;
    kid6.enableBody = true;
    kid7.enableBody = true;

    game.physics.arcade.enable(kid);
    game.physics.arcade.enable(boo);
    game.physics.arcade.enable(kid1);
    game.physics.arcade.enable(kid2);
    game.physics.arcade.enable(kid3);
    game.physics.arcade.enable(kid4);
    game.physics.arcade.enable(kid5);
    game.physics.arcade.enable(kid6);
    game.physics.arcade.enable(kid7);
    game.physics.arcade.enable(gar);
    game.physics.arcade.enable(gar1);
    game.physics.arcade.enable(gar2);
    game.physics.arcade.enable(gar3);
    game.physics.arcade.enable(gar4);
    game.physics.arcade.enable(gar5);
    game.physics.arcade.enable(gar6);
    game.physics.arcade.enable(gar7);
    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 1000;
    
    game.physics.arcade.enable(flat);
    flat.body.immovable = true;
    gar.body.immovable = true;
    gar1.body.immovable = true;
    gar2.body.immovable = true;
    gar3.body.immovable = true;
    gar4.body.immovable = true;
    gar5.body.immovable = true;
    gar6.body.immovable = true;
    gar7.body.immovable = true;
    
    scoreText = game.add.text(w-900,50,"SCORE: 0",{fill:"yellow"});
    bestText = game.add.text(w-900,100,"Best: "+getData() ,{fill:"black"});
    gameOverText = game.add.text((w/2)-100,300, "",{fill:"red"});

 game.camera.follow(player,Phaser.Camera.FOLLOW_TOPDOWN);
    scoreText.fixedToCamera = true;
    bestText.fixedToCamera = true;
    gameOverText.fixedToCamera = true;
    btnLeft.fixedToCamera = true;
    btnRight.fixedToCamera = true;
    btnlundag.fixedToCamera = true;
    pause.fixedToCamera = true;
    play.fixedToCamera = true;
    about.fixedToCamera = true;

}
function update() {
    game.physics.arcade.collide(player,flat);
    game.physics.arcade.collide(flat,hol1);   
    game.physics.arcade.collide(player,boo,killBoo);
    game.physics.arcade.collide(player,kid,killKid);
    game.physics.arcade.collide(player,kid1,killKid1);
    game.physics.arcade.collide(player,kid2,killKid2);
    game.physics.arcade.collide(player,kid3,killKid3);
    game.physics.arcade.collide(player,kid4,killKid4);
    game.physics.arcade.collide(player,kid5,killKid5);
    game.physics.arcade.collide(player,kid6,killKid6);
    game.physics.arcade.collide(player,kid7,killKid7);
    game.physics.arcade.collide(player,gar,killGar);
    game.physics.arcade.collide(player,gar1,killGar1);
    game.physics.arcade.collide(player,gar2,killGar2);
    game.physics.arcade.collide(player,gar3,killGar3);
    game.physics.arcade.collide(player,gar4,killGar4);
    game.physics.arcade.collide(player,gar5,killGar5);
    game.physics.arcade.collide(player,gar6,killGar6);
    game.physics.arcade.collide(player,gar7,killGar7);

}
 
function killBoo(player,boo){
    player.kill();
   game.state.start("winGame")
}


function killGar(player,gar){
    player.kill();
    //game._paused = true;
   // gameOverText.text = "Game Over \nBest Score: "+getData()+"\nScore: "+score;
    //gameOverText.scale.x=1.20;
    //gameOverText.scale.y=1.20;
    game.state.start("loseGame")
}


function killGar1(player,gar1){
    player.kill();
   game.state.start("loseGame")
}

function killGar2(player,gar2){
    player.kill();
    game.state.start("loseGame")

}

function killGar3(player,gar3){
    player.kill();
     game.state.start("loseGame")
}

function killGar4(player,gar4){
    player.kill();
     game.state.start("loseGame")
}

function killGar5(player,gar5){
    player.kill();
     game.state.start("loseGame")

}

function killGar6(player,gar6){
    player.kill();
     game.state.start("loseGame")

}

function killGar7(player,gar7){
    player.kill();
     game.state.start("loseGame")

}

function killKid(player,kid){
    kid.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
       console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}
  

function killKid1(player,kid1){
    kid1.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}
   

function killKid2(player,kid2){
    kid2.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}
 
 function killKid3(player,kid3){
    kid3.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}  

function killKid4(player,kid4){
    kid4.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}

function killKid5(player,kid5){
    kid5.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}
function killKid6(player,kid6){
    kid6.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}

function killKid7(player,kid7){
    kid7.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}

function go(){
    setTimeout(function(){
    //btn.frame = 0 
    game._paused = true;
    },3000)
    game._paused = false;
}

function pause(){
    setTimeout(function(){
  //  btn.frame = 0 
    game._paused = false;
    },3000)
    game._paused = true;
}
function goMaji(){
       game.state.start("menuGame")
    }

function goRight(){
        player.animations.play('walk-right');
        player.body.velocity.x=200;
    }


function goLeft(){
        player.animations.play('walk-left');
        player.body.velocity.x=-200;
    }
function lundag(){
        player.body.velocity.y=-300;
    }

function saveData(score){
    localStorage.setItem("gameData",score);
}

function getData(){
    var data = localStorage.getItem("gameData");
    if(data == null || data ==""){
        data = 0
    }
    return data;
}

 

</script>
</head>
 <body>
<input type="button" value="Reload" onClick="window.location.href=window.location.href">


</body>
</html>